sonar.verbose=true
sonar.organization=chandru-bharathy
sonar.projectKey=chandru-bharathy-key
sonar.projectName=tweet-trend-new
sonar.language=java
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco/jacoco.xml